* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #ffeef2;
    color: #5a3d5c;
    line-height: 1.6;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 30px 0;
    background-color: #ffcad4;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #d94a8c;
}

.tagline {
    font-size: 1.2rem;
    font-style: italic;
    margin-bottom: 15px;
}

.heart {
    color: #ff4d6d;
    font-size: 1.5rem;
}

.sparkle {
    color: #e068bd;
    font-size: 1.2rem;
}

.content {
    background-color: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

p {
    margin-bottom: 15px;
}

.note {
    background-color: #ffe5f1;
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0;
    border-left: 4px solid #ff4d6d;
}

.booking {
    background-color: #ffcad4;
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #d94a8c;
    margin-bottom: 15px;
}

ul {
    list-style-type: none;
    padding-left: 20px;
}

li {
    margin-bottom: 10px;
    position: relative;
    padding-left: 25px;
}

li:before {
    content: "♥";
    color: #ff4d6d;
    position: absolute;
    left: 0;
}

.footer {
    text-align: center;
    padding: 15px;
    color: #d94a8c;
    font-size: 0.9rem;
}

.cta {
    text-align: center;
    margin: 30px 0;
}

.button {
    display: inline-block;
    background-color: #ff4d6d;
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(255, 77, 109, 0.3);
    transition: all 0.3s ease;
}

.button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(255, 77, 109, 0.4);
}

.icon {
    font-size: 1.2rem;
    margin-right: 5px;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #d94a8c;
}

.founder {
    font-style: italic;
    color: #9e6b9e;
}

